{
	"name": "ozersk-gen",
	"displayname": "OZERSKGEN",
	"dependencyName": "OzerskGenPlugin",
	"description": "generates funny mazes in titanfall 2 at runtime",
	"api_version": "2",
	"version": "1.0",
	"run_on_server": true,
	"run_on_client": true
}